{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSystemTree": {
    "Root": "C:\\Users\\Diman\\Desktop\\All\\github\\[FSTest]"
  }
}
